{
  "name": "script_sanitize",
  "version": "1.0.0",
  "description": "A simple js pacakge to remove script tags but allow html content",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT"
}
